# 4frika

./: .gitignore  pom.xml  readme.md  readme_checklist.md  readme_todo.md  readme_usage.md
src/main/java/org/_4frika/: SampleDataJpaApplication.java
src/main/java/org/_4frika/domain/: Box.java
src/main/java/org/_4frika/management/: DbSchemaChecker.java
src/main/java/org/_4frika/service/: BoxRepository.java  BoxService.java
src/main/java/org/fourfrika/: Application.java  SampleDataJpaApplication.java
src/main/java/org/fourfrika/client/: AbstractClient.java  RequestInstrumentor.java
src/main/java/org/fourfrika/commons/: Constants.java  CountryCode.java  DateTimeService.java  DateTimeServiceImpl.java  MDCWrapper.java
src/main/java/org/fourfrika/concurrency/: ClientContext.java  ExecutorExceptionHandler.java  ExecutorInstrumentor.java  InstrumentedMDCAwareExecutables.java  InstrumentedMDCAwareExecutor.java  InstrumentedMDCAwareScheduledExecutor.java  LogFlagException.java
src/main/java/org/fourfrika/config/: AppContextConfig.java  DataSourceConfig.java  DatabaseConfiguration.java  InfoPropertiesConfiguration.java  MetricsConfiguration.java  PooledDataSourceConfig.java
src/main/java/org/fourfrika/domain/: AbstractAuditingEntity.java  AuditingDateTimeProvider.java  Box.java  SpringSecurityAuditorAware.java
src/main/java/org/fourfrika/exceptions/: AppException.java  UnexpectedHttpCodeException.java
src/main/java/org/fourfrika/filter/: HttpRequestLoggingFilter.java  RequestIdFilter.java
src/main/java/org/fourfrika/health/: GenericClientHealthIndicator.java  TomcatGaugeSet.java
src/main/java/org/fourfrika/management/: DbSchemaChecker.java  Test.java
src/main/java/org/fourfrika/repository/: BoxRepository.java
src/main/java/org/fourfrika/security/: SecurityUtils.java
src/main/java/org/fourfrika/service/: BoxRepository.java  BoxService.java
src/main/resources/: application-commons.properties  application-dev.yml  application-local.yml  application.yml  prefixed_schema-all.sql
src/main/resources/config/: flyway-prod.properties
src/main/resources/config/logback/: logback-dev.xml  logback.xml  rollingAppender.xml
src/main/resources/db/migration/: V1__Create_tables_init.sql  V2__Insert_values.sql
src/test/java/org/_4frika/service/: BoxServiceTest.java
src/test/java/org/fourfrika/client/: AbstractClientTest.java  RequestInstrumentorTest.java
src/test/java/org/fourfrika/client/mocks/: MockClientAPIUtils.java
src/test/java/org/fourfrika/service/: BoxServiceTest.java  BoxTest.java
src/test/java/org/fourfrika/service/core/: DBUnitTest.java  DBUnitTestNg.java  TestContext.java  TestNgBaseTest.java
src/test/java/org/fourfrika/utils/: MemoryAppender.java
src/test/resources/dbunit/: dbunit_add_dirty_white.xml
